<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/homepage.css" />
    <title>Gaurav Taparia || Portfolio</title>
  </head>
  <body>
    <!-- Header Start -->
    <div class="header">
      <div class="header-title">
        <img src="./img/Logo.png" alt="Gaurav Taparia" class="profile-Photo" />
        <h1 class="header-h1">Gaurav Taparia</h1>
      </div>
      <div class="header-links">
        <a href="./homepage.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./achievement.html">Achievement</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>
    <!-- Header End -->
    <!-- Main Start -->
    <div class="main-content">
      <div class="main-contentright">
        <img src="./img/Gaurav-Profile.jpg" class="main-contentright-img" />
      </div>
      <div class="main-contentleft">
        <h1 class="main-contentleft-h1">About Me</h1>
        <p class="main-contentleft-p">
          I’m a creative and detail-driven front-end developer who enjoys
          turning ideas into visually engaging and responsive websites. With a
          strong foundation in HTML and CSS, I focus on crafting clean layouts,
          smooth transitions, and user-friendly interfaces that work beautifully
          across devices. I believe that design should not only look good but
          also feel intuitive — that’s why I pay close attention to both
          aesthetics and functionality in every project I build.
          <br /><br />Beyond coding,I love experimenting with animations,
          learning new techniques, and constantly improving my work through
          feedback and iteration. Whether it’s a personal portfolio, a landing
          page, or a certification showcase, I aim to bring originality and
          polish to everything I create. I see every project as an opportunity
          to grow, challenge myself, and make something that leaves a lasting
          impression.
        </p>
        <hr class="main-contentleft-hr" />
        <div class="main-contentleft-social">
          <div class="main-contentleft-socialdiv">
            <div class="main-contentleft-socialdiv-linkedin">
              <a>
                <img
                  src="./img/linkedin-beige.png"
                  alt="Linkedin"
                  class="linkedin"
                />
              </a>
            </div>

            <div class="main-contentleft-socialdiv-whatsapp">
              <a>
                <img
                  src="./img/whatsapp-beige.png"
                  alt="Whatsapp"
                  class="whatsapp"
                />
              </a>
            </div>
            <div class="main-contentleft-socialdiv-github">
              <a>
                <img src="./img/github-beige.png" alt="Github" class="github" />
              </a>
            </div>
            <div class="main-contentleft-socialdiv-email">
              <a>
                <img src="./img/email-beige.png" alt="Email" class="email" />
              </a>
            </div>
          </div>
          <a
            href="./assets/Gaurav_Taparia resume.pdf"
            download="Gaurav_Taparia_Resume.pdf"
            class="main-contentleft-button"
            >Download Resume</a
          >
        </div>
      </div>
    </div>

    <!-- Main End -->
    <!--Footer Start-->
    <footer class="footer">
      <div class="footer-text">
        <p class="footer-p">
          Made with <span class="footer-span">❤</span> by Gaurav Taparia
        </p>
        <p class="footer-p">© 2025 Gaurav Taparia. All rights reserved.</p>
      </div>
      <vr></vr>
      <div class="footer-links-container">
        <h2 class="footer-h2-links">Quick Links</h2>
        <div class="footer-links">
          <a href="./homepage.html" class="footer-links-a">About</a>
          <a href="./skill.html" class="footer-links-a">Skills</a>
          <a href="./achievement.html" class="footer-links-a">Achievement</a>
          <a href="./projects.html" class="footer-links-a">Projects</a>
          <a href="./contact.html" class="footer-links-a">Contact</a>
        </div>
      </div>
      <vr></vr>
      <div class="footer-social">
        <h2 class="footer-h2">Connect Here !</h2>
        <div class="footer-social-links">
          <a href="">
            <img
              src="./img/linkedin-beige.png"
              alt="linkedin"
              class="footer-linkedin"
            />
          </a>
          <a href="">
            <img
              src="./img/whatsapp-beige.png"
              alt="whatsapp"
              class="footer-linkedin"
            />
          </a>
          <a href="">
            <img
              src="./img/github-beige.png"
              alt="whatsapp"
              class="footer-linkedin"
            />
          </a>
          <a href="">
            <img
              src="./img/email-beige.png"
              alt="whatsapp"
              class="footer-linkedin"
            />
          </a>
        </div>
      </div>
    </footer>
    <!--Footer End-->
  </body>
</html>
